.esta_pagina {
    font-weight: bolder;
}

.links {}

.contenedor_libro {
    height: fit-content;
}

.libro_img {
    overflow: hidden;
    float: left;
    width: 20%;
    height: 30%;

}

.titulo_libro {
    overflow: hidden;
    text-align: center;
}
.descripcion{
    overflow: hidden;
}
.buttons{
    overflow: hidden;
    text-align: center;
}
.anterior, .siguiente {
    float: left;
    width: 50%;
    color: #234b9d;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}