<!DOCTYPE html>
<html>
    <head>
        <h1>Datos Seleccionables</h1>
    </head>
    <body>
        <form>
            <label>Sistema operativo</label><br>
            <select>
                <option value="" selected disabled hidden>Selecciona</option>
                <option>Windows</option>
                <option>Mac</option>
                <option>Linux</option>
                <option>Otro</option>
            </select><br><br><br>
            <label>Sistema operativo</label><br>
            <select id="selectNumber">
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select><br><br><br>
            <label>Sistema operativo</label><br>
            <select>
                <option>Windows</option>
                <option>Mac</option>
                <option>Linux</option>
                <option>Otro</option>
            </select><br>
        </form>
    </body>
</html>