<!DOCTYPE html>
<html>
    <style>
    </style>
    <script>
        function Actualizar()
        {
            TextBox.value = files.value
        }
    </script>
    <head>
        <h1>Rellena tu CV</h1>
    </head>
    <body>
        <form>
            <label>Nombre</label><br>
            <input type="text"><br><br>
            <label>Apellidos</label><br>
            <input type="text" style="width: 30%;"><br><br>
            <label>contraseña</label><br>
            <input type="password"><br><br>
            <label>DNI</label><br>
            <input type="text" style="width: 10%;"><br><br>
            <label>Sexo</label><br>
            <input type="radio" name ="sexo" value ="Hombre">Hombre<br>
            <input type="radio" name ="sexo" value ="Mujer">Mujer<br>
            <label>Incluir documento</label>
            <input id = "TextBox" type="text" value = "">
            <label for="files" class="btn">Selecciona Imagen</label>
            <input id="files" style="visibility:hidden;" oninput="Actualizar()" type="file">
            <label></label><br>
        </form>
        
    </body>
</html>