<!DOCTYPE html>
<html>
    <style>
    </style>
    <script>
        function Actualizar()
        {
            TextBox.value = files.value
        }
    </script>
    <head>
    </head>
    <body>
        <form style="border: 1mm; width: 25%;">
            <fieldset>
                <legend>Datos personales</legend>
                <label>Nombre</label><br>
                <input type="text"><br><br>
                <label>Apellidos</label><br>
                <input type="text"><br><br>
                <label>DNI</label><br>                
                <input type="text"><br><br>
        </fieldset>
        </form>
        <form style="border: 1mm; width: 25%;">
            <fieldset>
                <legend>Datos de conexion</legend>
                <label>Nombre de usuario</label><br>
                <input type="text"><br><br>
                <label>Contraseña</label><br>
                <input type="password"><br><br>
                <label>Repite la contraseña</label><br>                
                <input type="password"><br><br>
        </fieldset>
        </form>
    </body>
</html>