<!DOCTYPE html>
<html>
    <style>
    </style>
    <script>
        function Actualizar()
        {
            TextBox.value = files.value
        }
    </script>
    <head>
    </head>
    <body>
        <form style="border: 1mm; width: 25%;">
            <fieldset>
                <legend>Datos personales</legend>
                <label>Provincia</label><br>
                <select>
                    <option>Madrid</option>
                    <option>Madrid</option>
                    <option>Madrid</option>
                    <option>Madrid</option>
                    <option>Madrid</option>
                </select><br>
                <label>Fecha de nacimiento</label>
                <input type="date"><br>
                <label>Intereses</label><br>
                <select size="5">
                    <option>Reverse Engineering</option>
                    <option>Object Oriented Programming</option>
                    <option>DLL Injection</option>
                    <option>Fuction hook</option>
                    <option>Static analysis</option>
                    <option>Dynamic analysis</option>
                </select><br>
            </fieldset>
        </form>
    </body>
</html>